<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.Activity.EnrollActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/ic_enroll">

        <TextView
            android:id="@+id/tv_enroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|center"
            android:text="注册"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/input_enroll_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:hint="@string/new_username"
            android:maxLines="1"
            android:textColorHint="#616161"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_outline_lock_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/input_enroll_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="#616161"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/iv_pwd_switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_baseline_visibility_off_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_outline_lock_24"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/input_enroll_nPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:hint="@string/nPassword"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="#616161"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/iv_pwd_switch2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_baseline_visibility_off_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <RadioButton
                android:id="@+id/role_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="4dp"
                android:checked="true"
                android:text="@string/student"
                android:textColor="#00796B"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <RadioButton
                android:id="@+id/role_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                android:text="@string/teacher"
                android:textColor="@color/colorPrimary"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="已有账号？点击此登录"
                android:textColor="@color/DodgerBlue"
                tools:ignore="HardcodedText,RelativeOverlap,TextContrastCheck" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_enroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shap_button"
            android:text="@string/enroll_account"
            android:textColor="#212121"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
</LinearLayout>