<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity.UnfinishedCourseActivity"
    android:background="@mipmap/b_1">

    <ListView
        android:id="@+id/lv_news_list44"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:scrollbars="none"
        android:divider="@color/purple_200"
        android:dividerHeight="2dp" />
</LinearLayout>