<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.AddCourseActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/addCourseReturnToCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校名："
                android:textSize="30sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名："
                android:textSize="30sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:text="课程的图片资源链接："
                android:textSize="30sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="跳转至图片上传" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_fiCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程结束时间："
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_fiTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toStartOf="@+id/bt_fiTime"
                android:layout_toEndOf="@+id/tx_fiCourse"

                android:gravity="center"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/bt_fiTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="选择时间" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="课程简介："
                android:textSize="30sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前登录真实姓名："
                android:textSize="30sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tx_stCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程开始时间："
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/et_stTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/bt_stTime"
                android:layout_toEndOf="@+id/tx_stCourse"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/bt_stTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="选择时间" />
        </RelativeLayout>

<!--        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户ID："
                android:textSize="30sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="30sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>-->

        <Button
            android:id="@+id/confirmAddCourse"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确认添加课程"
            android:textSize="30sp"/>
    </LinearLayout>
</ScrollView>