<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/messageReturnToMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"/>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID："
            android:textSize="40sp" />
        <TextView
            android:id="@+id/tv_messageId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="2000301808"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角色："
            android:textSize="40sp" />
        <TextView
            android:id="@+id/messageJueSe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="老师/学生"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="40sp" />
        <TextView
            android:id="@+id/messageUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="闭祖滨"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modifyInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改用户信息"
            android:textSize="40sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_logOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="退出登录"
            android:textSize="40sp"/>
    </LinearLayout>

</LinearLayout>