<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b_2"
    android:orientation="vertical"
    tools:context=".Fragment.StudentCourseFragment">

    <Button
        android:id="@+id/enterSelectCourse222"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shap_course"
        android:text="学生选课"
        android:textSize="32sp" />

    <Button
        android:id="@+id/enterCourseList222"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shap_course"
        android:text="学生查看课程列表"
        android:textSize="32sp" />
</LinearLayout>