<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b_6"
    android:orientation="vertical"
    tools:context=".Fragment.TeacherCourseFragment">

    <Button
        android:id="@+id/enterTeacherHaveClassList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shap_button"
        android:text="教师已结课课程列表"
        android:textSize="30sp" />

    <Button
        android:id="@+id/enterTeacherHaveNotClassList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shap_button"
        android:text="教师未结课课程列表"
        android:textSize="30sp" />

    <Button
        android:id="@+id/enterTeacherAddCourse"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shap_button"
        android:text="教师添加课程"
        android:textSize="30sp" />
</LinearLayout>